const dailyQuoteTextContainer = document.querySelector(".quote-text");
const dailyQuotes = [
    "Выберите себе работу по душе, и вам не придется работать ни одного дня в жизни.",
    "Когда ты пропускаешь поворот, навигатор не ругает тебя — он просто прокладывает новый маршрут. Ошибка — это не конец пути, а возможность найти другой.",
    "Если ты не совершаешь ошибок, значит, ты ничего не делаешь.",
    "Победить этот мир можно только неслыханной наглостью.",
    "Жить надо так, чтобы другим было хорошо от того, что ты живешь.",
    "Жизнь состоит не в том, чтобы найти себя. Жизнь состоит в том, чтобы создать себя.",
    "Секрет быть скучным состоит в умении рассказать о себе все.",
    "Ты любишь именно красоту во всем, что ты любишь.",
    "Будьте заняты. Это самое дешёвое лекарство на земле – и одно из самых эффективных.",
    "На основе прошлого познаём будущее, на основе ясного познаём скрытое.",
    "Вопрос не в том, кто мне разрешит, а в том, кто сможет мне запретить.",
    "У всего есть своя красота, но не каждый способен ее увидеть.",
    "Самый здоровый ответ на жизнь – это радость.",
    "Страх только у тебя в голове.",
    "Трудись тихо, пусть успех будет шумом.",
    "Всегда выбирайте самый трудный путь – на нем вы встретите конкурентов.",
    "Поражение – не поражение, если только вы не признаете его таковым в своем сознании.",
    "Неудача – это просто возможность начать снова, но уже более мудро.",
    "Два самых важных дня в вашей жизни: день когда ты появился на свет, и день, когда понял, зачем.",
    "Самый дешёвый товар – это мнение других о тебе.",
    "Главный твой соперник – это ты сам.",
    "Не сравнивай себя с другими. Сравнивай себя с тем, кем ты был вчера.",
    "Лучшее время, чтобы посадить дерево — это 20 лет назад. Второе лучше время — это сейчас.",
    "Свобода ничего не стоит, если она не включает в себя свободу ошибаться.",
    "Будь собой, прочие роли уже заняты.",
    "Твое будущее создается благодаря тому, что ты делаешь сегодня, не завтра.",
    "Любите искусство в себе, а не себя в искусстве.",
    "Если человек встает после падения, это не физика, это характер.",
    "На самом деле жизнь проста, но мы настойчиво её усложняем.",
    "Друг — это одна душа, живущая в двух телах.",
];
const dailyLastQuote = "Плохие новости: время летит. Хорошие новости: ты — пилот.";
const NewYearQuote = "Новый год. Время обещаний и веры в то, что с утра всё начнётся заново, станет лучше и счастливее.";
function dailyFunPush(quote) {
    dailyQuoteTextContainer.textContent = quote;
};
document.addEventListener('DOMContentLoaded', getDailyQuoteFun);
function getDailyQuoteFun() {
    const today = new Date();
    const todayDayOfTheMonth = today.getDate();
    const todayMonth = today.getMonth();
    if (todayMonth === 11 && todayDayOfTheMonth === 31) {
        dailyFunPush(NewYearQuote);
    }
    else if (todayDayOfTheMonth === 31) {
        dailyFunPush(dailyLastQuote);
    }
    else {
        dailyFunPush(dailyQuotes[todayDayOfTheMonth - 1]);
    }
};